{
  "name": "cyber-ui-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoshenhh/cyber-ui-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoshenhh/cyber-ui-react/issues"
  },
  "homepage": "https://github.com/leoshenhh/cyber-ui-react#readme"
}
